$ const sourceName = input.from;
$ {
    if (
        !(out.global.micro_frame_sse instanceof Map) ||
        !out.global.micro_frame_sse.has(sourceName)
    )
        throw new Error(`micro-frame-sse ${sourceName} is not defined.`);
}
$ const streamSource = out.global.micro_frame_sse.get(sourceName);
$ const streamSlot = streamSource.slot(input.slotId);
$ const stream = streamSlot.stream;

<macro name="wait">
    <await(stream.next()) client-reorder timeout=input.timeout>
        <@then|{ value, done }|>
            $!{value}
            <if(!done)>
                <wait/>
            </if>
        </@then>
    </await>
</macro>
$ out.bf("@_", component, true);
<wait/>
$ out.ef();
