static function noop() {}

$ const streamSource = window.micro_frame_sources && window.micro_frame_sources.get(input.from);
$ if (!streamSource) throw new Error(`Stream Source ${input.from} is not defined`);
$ component.slot = streamSource.slot(input.slot);

<div>
  <${
    state.err
      ? input.catch || noop
      : state.loading
      ? input.loading || noop
      : noop
  }(state.err)/>
  <!--
  We put the streamed html in a preserved fragment.
  This allows Marko to avoid diffing that section.
  -->
  $ out.bf("@_", component, !state.err && component.slotId === input.slot && component.from === input.from).ef();
</div>
