import StreamSource from "./StreamSource";

static function noop() {}

$ {
  if (!(window.micro_frame_sources instanceof Map)) {
    window.micro_frame_sources = new Map();
  }

  const sourceMap = window.micro_frame_sources;

  if (sourceMap.has(input.name)) sourceMap.get(input.name).close();
  const streamSource = new StreamSource();
  sourceMap.set(input.name, streamSource);
  component.streamSource = streamSource;
}

<div>
  <${
    state.err
      ? input.catch || noop
      : state.loading
      ? input.loading || noop
      : noop
  }(state.err)/>
  <!--
  We put the streamed html in a preserved fragment.
  This allows Marko to avoid diffing that section.
  -->
  $ out.bf("@_", component, !state.err && component.src === input.src).ef();
</div>
